RadShadowSample/RadShadowSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadShadowSample.MainPage"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:telerikListViewCommands1="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >

        <StackLayout>
            <Label Text="Hello Xamarin.Forms" />

            <ListView x:Name="ContactsList" ItemsSource="{Binding Source={x:Reference ContactsList}, Path=BindingContext.MyList}" IsVisible="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <telerikListViewCommands1:RadShadow Color="DarkSlateGray" ShadowOpacity="0.8" OffsetX="10" OffsetY="-10">
                                <Grid Padding="10" >
                                    <pcview:PancakeView Padding="0" CornerRadius="15" BackgroundColor="#bbff00" HeightRequest="120" >
                                        <StackLayout>
                                            <Label Text="{Binding Id}"></Label>
                                            <Label Text="{Binding Name}"></Label>
                                            <Label Text="{Binding Address}"></Label>
                                            <pcview:PancakeView CornerRadius="15,15,0,0" BackgroundColor="White">
                                                <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding Name}"/>
                                                </StackLayout>
                                            </pcview:PancakeView>
                                            <Grid Padding="10,5,10,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" HorizontalOptions="StartAndExpand"  Text="{Binding Name}"/>
                                                <Label Grid.Column="1" HorizontalOptions="EndAndExpand" Text="{Binding Address}"/>
                                            </Grid>
                                        </StackLayout>

                                    </pcview:PancakeView>
                                </Grid>
                            </telerikListViewCommands1:RadShadow>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

</ContentPage>
